TWITTER_AUTH_BEARER='XXX'
FOURSQUARE_OAUTH_TOKEN='XXX'
SPOTIFY_CLIENT_ID='XXX'
SPOTIFY_CLIENT_SECRET='XXX'
SPOTIFY_REFRESH_TOKEN='XXX'
CLOUDINARY_URL='cloudinary://12345:XXXXXX@XXXXXX'
GOOGLE_MAPS_KEY='XXX'
GOOGLE_MAPS_SECRET='XXX'
SITE_URL='https://example.com'
AIRTABLE_KEY='XXX'
MEDIUM_COOKIE='XXX'
PAGESPEED_API_KEY='XXX'
GITHUB_PAT='XXXX'
BUILD_HOOK_KEY='XXXXXXX'
MASTODON_INSTANCE="hachyderm.io"
MASTONDON_USER_NAME="philw_"
MASTODON_USER_ID="109384235791047399"