TWITTER_AUTH_BEARER='XXX'
FOUR_TOKEN='XXX'
SPOT_CLIENT_ID='XXX'
SPOT_CLIENT_SECRET='XXX'
SPOT_REFRESH_TOKEN='XXX'
CLOUDINARY_URL='cloudinary://12345:XXXXXX@XXXXXX'
GMAP_KEY='XXX'
GMAP_SECRET='XXX'
SITE_URL='https://example.com'
AIRTABLE_KEY='XXX'
MED_COOKIE='XXX'
PAGESPEED_API_KEY='XXX'
GITHUB_PAT='XXXX'
BUILD_HOOK_KEY='XXXXXXX'
MAS_INSTANCE="hachyderm.io"
MAS_USER_NAME="philw_"
MAS_USER_ID="109384235791047399"
